<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <aliases>
          <alias key='&quot;All &quot;' value='All' />
        </aliases>
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member alias='All' value='&quot;All &quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0e7eyd509ybevt1f8tnre1iibz04'>
            <connection class='textscan' directory='C:/Users/PCW/OneDrive/Desktop/Studies Data/Data Science Study Material/Tableau/Dashboards/Road Accident' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e7eyd509ybevt1f8tnre1iibz04' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_469781767021121542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_469781767022497801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_445856393966866432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_445856393968836612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
      </column>
      <column caption='PY Accidents' datatype='integer' name='[Calculation_445856393969176581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_445856393967329281] then [Index] END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_445856393969954822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_445856393968836612] - [Calculation_445856393969176581])/[Calculation_445856393969176581]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_445856393975238664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_469781767017988098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_469781767019786243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_906349456226713602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_469781767016103936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) =  [Parameters].[Current Year (copy)_445856393967329281]&#13;&#10;THEN [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_469781767021428743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_469781767022616586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type Grouping]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions Grouping]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fogg&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_469781767016710145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_445856393975238664] - [PY Accidents (copy)_469781767016103936])/[PY Accidents (copy)_469781767016103936]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_469781767020351493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_469781767017988098] - [Calculation_469781767019786243])/[Calculation_469781767019786243]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_469781767021539336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_469781767021121542] - [PY Fatal Casualties (copy)_469781767021428743])/[PY Fatal Casualties (copy)_469781767021428743]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_469781767022751755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_469781767022497801] - [PY Serious Casualties (copy)_469781767022616586])/[PY Serious Casualties (copy)_469781767022616586]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_7C9F8278C06B4A139EA2E583371A7281]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[pcto:usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal Casualties (copy)_469781767021121542]' derivation='User' name='[usr:CY Fatal Casualties (copy)_469781767021121542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_469781767022497801]' derivation='User' name='[usr:CY Serious Casualties (copy)_469781767022497801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856393968836612]' derivation='User' name='[usr:Calculation_445856393968836612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856393969176581]' derivation='User' name='[usr:Calculation_445856393969176581:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_469781767017988098]' derivation='User' name='[usr:Calculation_469781767017988098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_469781767019786243]' derivation='User' name='[usr:Calculation_469781767019786243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents (copy)_469781767016103936]' derivation='User' name='[usr:PY Accidents (copy)_469781767016103936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_469781767021428743]' derivation='User' name='[usr:PY Fatal Casualties (copy)_469781767021428743:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_469781767022616586]' derivation='User' name='[usr:PY Serious Casualties (copy)_469781767022616586:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <aliases>
            <alias key='&quot;All &quot;' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casualties Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_445856393975238664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_469781767016103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) =  [Parameters].[Current Year (copy)_445856393967329281]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_469781767016103936]' derivation='User' name='[usr:PY Accidents (copy)_469781767016103936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969176581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393968836612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Accidents (copy)_469781767016103936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Accidents (copy)_469781767016103936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Accidents (copy)_469781767016103936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Accidents (copy)_469781767016103936:qk] + [federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk])</rows>
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_445856393966866432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_469781767017988098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_469781767019786243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_469781767017988098]' derivation='User' name='[usr:Calculation_469781767017988098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469781767019786243]' derivation='User' name='[usr:Calculation_469781767019786243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767019786243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767017988098:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767017988098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767019786243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767017988098:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767019786243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767019786243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>CY Fatal Casualties</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767017988098:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767019786243:qk] + [federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767017988098:qk])</rows>
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_445856393966866432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_469781767017988098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[Calculation_469781767019786243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_469781767020351493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_469781767017988098] - [Calculation_469781767019786243])/[Calculation_469781767019786243]' />
            </column>
            <column-instance column='[Calculation_469781767017988098]' derivation='User' name='[usr:Calculation_469781767017988098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_469781767020351493]' derivation='User' name='[usr:YOY Casualties (copy)_469781767020351493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767017988098:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Casualties (copy)_469781767020351493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_469781767017988098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Casualties (copy)_469781767020351493:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
              <aliases>
                <alias key='&quot;All &quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[attr:Accident_Severity:nk]' />
              <lod column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:District Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[avg:Latitude:qk]</rows>
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
              <aliases>
                <alias key='&quot;All &quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_445856393975238664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_906349456226713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_906349456241627142]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906349456226713602]' derivation='None' name='[none:Calculation_906349456226713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[pcto:usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349456241627142]' derivation='User' name='[usr:Calculation_906349456241627142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Calculation_906349456226713602:nk]'>
            <groupfilter function='member' level='[none:Calculation_906349456226713602:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Calculation_906349456226713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_906349456241627142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Road Surface Conditions (group)]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[pcto:usr:Calculation_445856393975238664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[pcto:usr:Calculation_445856393975238664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_906349456241627142:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_906349456241627142:qk] + [federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_906349456241627142:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
              <aliases>
                <alias key='&quot;All &quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_445856393975238664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_906349456226713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906349456226713602]' derivation='None' name='[none:Calculation_906349456226713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Calculation_906349456226713602:nk]'>
            <groupfilter function='member' level='[none:Calculation_906349456226713602:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Calculation_906349456226713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Road_Type:nk]</rows>
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Accidents Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_469781767021121542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_445856393966866432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_469781767021428743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_469781767021121542]' derivation='User' name='[usr:CY Fatal Casualties (copy)_469781767021121542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_469781767021428743]' derivation='User' name='[usr:PY Fatal Casualties (copy)_469781767021428743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Serious : <[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Fatal Casualties (copy)_469781767021121542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Serious : <[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Fatal Casualties (copy)_469781767021428743:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Fatal Casualties (copy)_469781767021121542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Serious : <[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Fatal Casualties (copy)_469781767021121542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Serious : <[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Fatal Casualties (copy)_469781767021428743:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Fatal Casualties (copy)_469781767021428743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Serious : <[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Fatal Casualties (copy)_469781767021121542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Serious : <[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Fatal Casualties (copy)_469781767021428743:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Fatal Casualties (copy)_469781767021428743:qk] + [federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Fatal Casualties (copy)_469781767021121542:qk])</rows>
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_469781767021121542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_445856393966866432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_469781767021428743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_469781767021539336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_469781767021121542] - [PY Fatal Casualties (copy)_469781767021428743])/[PY Fatal Casualties (copy)_469781767021428743]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_469781767021121542]' derivation='User' name='[usr:CY Fatal Casualties (copy)_469781767021121542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_469781767021539336]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_469781767021539336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Fatal Casualties (copy)_469781767021121542:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Fatal Casualties (copy)_469781767021539336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Serious Casualties </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Fatal Casualties (copy)_469781767021121542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Fatal Casualties (copy)_469781767021539336:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Accidents Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_469781767022497801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_445856393966866432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_469781767022616586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_469781767022497801]' derivation='User' name='[usr:CY Serious Casualties (copy)_469781767022497801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_469781767022616586]' derivation='User' name='[usr:PY Serious Casualties (copy)_469781767022616586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sligh Casualties:	<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Serious Casualties (copy)_469781767022497801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sligh Casualties:	<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Serious Casualties (copy)_469781767022616586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Serious Casualties (copy)_469781767022497801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sligh Casualties:	<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Serious Casualties (copy)_469781767022497801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sligh Casualties:	<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Serious Casualties (copy)_469781767022616586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Serious Casualties (copy)_469781767022616586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sligh Casualties:	<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Serious Casualties (copy)_469781767022497801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sligh Casualties:	<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Serious Casualties (copy)_469781767022616586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Serious Casualties (copy)_469781767022616586:qk] + [federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Serious Casualties (copy)_469781767022497801:qk])</rows>
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_469781767022497801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; &#13;&#10;AND [Calculation_445856393966866432] = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_445856393966866432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_469781767022616586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND &#13;&#10;[Calculation_445856393966866432] = [Parameters].[Current Year (copy)_445856393967329281] THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_469781767022751755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_469781767022497801] - [PY Serious Casualties (copy)_469781767022616586])/[PY Serious Casualties (copy)_469781767022616586]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_469781767022497801]' derivation='User' name='[usr:CY Serious Casualties (copy)_469781767022497801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_469781767022751755]' derivation='User' name='[usr:YOY Serious Casualties (copy)_469781767022751755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Serious Casualties (copy)_469781767022497801:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Serious Casualties (copy)_469781767022751755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Slight Casualties </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:CY Serious Casualties (copy)_469781767022497801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Serious Casualties (copy)_469781767022751755:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_445856393968836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Calculation_445856393969176581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_445856393967329281] then [Index] END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_445856393969954822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_445856393968836612] - [Calculation_445856393969176581])/[Calculation_445856393969176581]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_445856393968836612]' derivation='User' name='[usr:Calculation_445856393968836612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856393969176581]' derivation='User' name='[usr:Calculation_445856393969176581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856393969954822]' derivation='User' name='[usr:Calculation_445856393969954822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393968836612:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969176581:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969954822:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Accidents </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393968836612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969954822:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_445856393968836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Calculation_445856393969176581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_445856393967329281] then [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_445856393968836612]' derivation='User' name='[usr:Calculation_445856393968836612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856393969176581]' derivation='User' name='[usr:Calculation_445856393969176581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969176581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393968836612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393968836612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969176581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393968836612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969176581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969176581:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393968836612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969176581:qk] + [federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393968836612:qk])</rows>
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_445856393968836612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='PY Accidents' datatype='integer' name='[Calculation_445856393969176581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_445856393967329281] then [Index] END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_445856393969954822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_445856393968836612] - [Calculation_445856393969176581])/[Calculation_445856393969176581]' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_445856393975238664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_469781767016103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) =  [Parameters].[Current Year (copy)_445856393967329281]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_469781767016710145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_445856393975238664] - [PY Accidents (copy)_469781767016103936])/[PY Accidents (copy)_469781767016103936]' />
            </column>
            <column-instance column='[Calculation_445856393969954822]' derivation='User' name='[usr:Calculation_445856393969954822:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_469781767016710145]' derivation='User' name='[usr:YOY Accidents (copy)_469781767016710145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393969954822:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Accidents (copy)_469781767016710145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Total Casualties </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Accidents (copy)_469781767016710145:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Shape'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
              <aliases>
                <alias key='&quot;All &quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_445856393975238664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_469781767016103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) =  [Parameters].[Current Year (copy)_445856393967329281]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[Vehicle Type Grouping]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_469781767016710145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_445856393975238664] - [PY Accidents (copy)_469781767016103936])/[PY Accidents (copy)_469781767016103936]' />
            </column>
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_469781767016103936]' derivation='User' name='[usr:PY Accidents (copy)_469781767016103936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_469781767016710145]' derivation='User' name='[usr:YOY Accidents (copy)_469781767016710145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Vehicle Type Grouping]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motor Cycle&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Vehicle Type Grouping]' />
              <tooltip column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' />
              <tooltip column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Accidents (copy)_469781767016103936:qk]' />
              <tooltip column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Accidents (copy)_469781767016710145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:PY Accidents (copy)_469781767016103936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'>YOY Casualties:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Accidents (copy)_469781767016710145:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Vehicle Type Grouping]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
              <aliases>
                <alias key='&quot;All &quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_445856393975238664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_906349456226713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_469781767016103936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) =  [Parameters].[Current Year (copy)_445856393967329281]&#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column datatype='string' name='[Vehicle Type Grouping]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_469781767016710145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_445856393975238664] - [PY Accidents (copy)_469781767016103936])/[PY Accidents (copy)_469781767016103936]' />
            </column>
            <column-instance column='[Calculation_906349456226713602]' derivation='None' name='[none:Calculation_906349456226713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_469781767016710145]' derivation='User' name='[usr:YOY Accidents (copy)_469781767016710145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Vehicle Type Grouping]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motor Cycle&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Calculation_906349456226713602:nk]'>
            <groupfilter function='member' level='[none:Calculation_906349456226713602:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Calculation_906349456226713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Accidents (copy)_469781767016710145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:YOY Accidents (copy)_469781767016710145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Vehicle Type Grouping]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141i3wf1u7lwfu14mjvmt1oetnkn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
              <aliases>
                <alias key='&quot;All &quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141i3wf1u7lwfu14mjvmt1oetnkn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_445856393975238664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties] END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_906349456226713602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] =&apos;All&apos;' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_906349456237158404]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions Grouping]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fogg&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_906349456226713602]' derivation='None' name='[none:Calculation_906349456226713602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[pcto:usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_445856393975238664]' derivation='User' name='[usr:Calculation_445856393975238664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349456237158404]' derivation='User' name='[usr:Calculation_906349456237158404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Weather Conditions Grouping]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fine&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Snow / Fogg&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Calculation_906349456226713602:nk]'>
            <groupfilter function='member' level='[none:Calculation_906349456226713602:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[none:Calculation_906349456226713602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_906349456237158404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[Weather Conditions Grouping]' />
              <wedge-size column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' />
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[pcto:usr:Calculation_445856393975238664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[pcto:usr:Calculation_445856393975238664:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_906349456237158404:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>[federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_445856393975238664:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_906349456237158404:qk] + [federated.141i3wf1u7lwfu14mjvmt1oetnkn].[usr:Calculation_906349456237158404:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Dashboards'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_445856393967329281]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <aliases>
            <alias key='&quot;All &quot;' value='All' />
          </aliases>
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member alias='All' value='&quot;All &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='8' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' is-scaled='1' param='C:/Users/PCW/OneDrive/Desktop/Studies Data/Data Science Study Material/Tableau/Dashboards/Road Accident/Background.pptx.png' type-v2='bitmap' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12838' id='7' name='Total Accidents ' show-title='false' w='15758' x='4848' y='16047' />
        <zone h='13345' id='13' name='Total Casualties' show-title='false' w='15758' x='5195' y='32264' />
        <zone h='12838' id='14' name='Fatal Casualties' show-title='false' w='15844' x='5022' y='48818' />
        <zone h='13345' id='15' name='Serious Casualties ' show-title='false' w='16017' x='5281' y='65034' />
        <zone h='13176' id='16' name='Slight Casualaties' show-title='false' w='15671' x='5714' y='82095' />
        <zone fixed-size='160' h='8446' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='60519' y='4392'>
          <zone custom-title='true' h='8446' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='60519' y='4392'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Current Year</run>
            </formatted-text>
          </zone>
        </zone>
        <zone custom-title='true' h='7432' id='12' mode='compact' param='[Parameters].[Current Year (copy)_445856393967329281]' type-v2='paramctrl' w='13853' x='74459' y='4730'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8615' id='17' type-v2='text' w='37835' x='7532' y='4223'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>Road Accident Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13345' id='22' name='Total Accidents Graphs' show-title='false' w='12208' x='18528' y='15878' />
        <zone h='13851' id='23' name='Casualties Accidents' show-title='false' w='12381' x='18442' y='32095' />
        <zone h='13345' id='24' name='Fatal Accidents Graphs' show-title='false' w='12468' x='18268' y='48818' />
        <zone h='13514' id='25' name='Serious Accidents Graphs' show-title='false' w='12208' x='18961' y='65203' />
        <zone h='13682' id='26' name='Slight Accidents Graphs' show-title='false' w='12121' x='18961' y='81757' />
        <zone h='14189' id='36' param='vert' type-v2='layout-flow' w='59913' x='32294' y='15372'>
          <zone fixed-size='28' h='5406' id='38' is-fixed='true' name='Vehicle Shape' show-title='false' w='59913' x='32294' y='15372'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='48' h='8783' id='37' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='59913' x='32294' y='20778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' h='7432' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='45974' y='5068'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='30405' id='39' name='Weather Conditions' w='17229' x='32554' y='31926' />
        <zone h='30405' id='40' name='Road Surface' w='16970' x='51342' y='31926' />
        <zone h='30236' id='41' name='Road Type' w='35671' x='32554' y='65034' />
        <zone h='63345' id='46' name='Map' w='22511' x='69784' y='31926' />
        <zone h='8784' id='53' is-centered='0' is-scaled='1' param='C:/Users/PCW/OneDrive/Desktop/Studies Data/Data Science Study Material/Tableau/Dashboards/Road Accident/Vehicle Images/—Pngtree—car accident_1516904.png' type-v2='bitmap' w='8312' x='38701' y='4223' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
